#######################################
# Datatypes (KEYWORD1)
#######################################

Cytrill	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2
end 	KEYWORD2
registerButtonCallback 	KEYWORD2
getButton 	KEYWORD2
getButtons 	KEYWORD2
setLed 	KEYWORD2
setLeds 	KEYWORD2
loop 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BTN_UP 	LITERAL1
BTN_RIGHT 	LITERAL1
BTN_DOWN 	LITERAL1
BTN_LEFT 	LITERAL1

BTN_X 	LITERAL1
BTN_A 	LITERAL1
BTN_B 	LITERAL1
BTN_Y 	LITERAL1

BTN_UP_MASK 	LITERAL1
BTN_RIGHT_MASK 	LITERAL1
BTN_DOWN_MASK 	LITERAL1
BTN_LEFT_MASK 	LITERAL1

BTN_X_MASK 	LITERAL1
BTN_A_MASK 	LITERAL1
BTN_B_MASK 	LITERAL1
BTN_Y_MASK 	LITERAL1

LED_0 	LITERAL1
LED_1 	LITERAL1
