#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#[env:esp01_8266]
#platform = espressif8266
#framework = arduino
#board = nodemcu
#upload_speed = 921600
#lib_ldf_mode = chain+
#src_filter = +<*> -<BlueHID.hpp> -<BlueHID.cpp> -<BlueConnection.hpp> -<BlueConnection.cpp>
#monitor_speed = 115200

[env:esp32dev]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_speed = 460800
board_build.partitions = min_spiffs.csv
lib_ldf_mode = chain+
monitor_speed = 115200
; JTAG interface
#upload_protocol = jlink
debug_tool = jlink
